# Android-Mysql-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysql/: MyApplication.java  MysqlHelperClass.java
app/src/main/java/com/example/mysql/ViewModels/: ConnectionsViewModel.java  TablesViewModel.java
app/src/main/java/com/example/mysql/ViewModels/viewModelFactories/: ConnectionsViewModelFactory.java  TablesViewModelFactory.java
app/src/main/java/com/example/mysql/adapters/: ColumnsRecyclerViewAdapter.java  ConnectionsRecyclerViewAdapter.java  DatabasesRecyclerViewAdapter.java  PagerAdapter.java  RecordsRecyclerViewAdapterChild.java  RecordsRecyclerViewAdapterParent.java  TablesRecyclerViewAdapter.java
app/src/main/java/com/example/mysql/database/: ConnectionsDatabase.java
app/src/main/java/com/example/mysql/models/: Cell.java
app/src/main/java/com/example/mysql/repositories/: ConnectionsRepository.java  MysqlDatabaseRepository.java
app/src/main/res/drawable/: header_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_grid_on_24.xml  ic_baseline_table_rows_24.xml  ic_database.xml  ic_database_purple.xml  ic_database_search.xml  ic_menu.xml  ic_mysql.xml  ic_mysql_logo.xml  ic_server.xml  ic_table_purple.xml  ic_user.xml  recycler_view_item_bg.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  add_connection_dialog_layout.xml  add_connection_toolbar.xml  columns_recycler_view_item.xml  connect_dialog.xml  connection_item.xml  database_activity_toolbar.xml  databases_recyclerview_item.xml  fragment_mysql_database.xml  fragment_table_records.xml  fragment_tables.xml  header.xml  records_recycler_view_item.xml  records_recycler_view_item2.xml  records_recycler_view_item_item.xml  tables_recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: add_connection_toolbar_menu.xml  connection_item_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
