<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/connectionsFragment">

    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.example.mysql.ui.fragments.ConnectionsFragment"
        android:label="fragment_connections"
        tools:layout="@layout/fragment_connections" >
        <action
            android:id="@+id/action_connectionsFragment_to_mysqlDatabaseFragment"
            app:destination="@id/mysqlDatabaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/mysqlDatabaseFragment"
        android:name="com.example.mysql.ui.fragments.MysqlDatabaseFragment"
        android:label="fragment_mysql_database"
        tools:layout="@layout/fragment_mysql_database" >
        <action
            android:id="@+id/action_mysqlDatabaseFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
    </fragment>
</navigation>