<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="10dip"
    android:layout_width="match_parent"
    android:layout_height="105dip"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="7dip"
        android:layout_marginEnd="7dip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/recycler_view_item_bg"
        android:backgroundTint="@color/appGray"
        android:elevation="8dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_margin="6dip"
            android:src="@drawable/ic_mysql_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="20dip"
                        android:src="@drawable/ic_server" />

                    <TextView
                        android:id="@+id/ipAddressTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/iconGray"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:src="@drawable/ic_database" />

                    <TextView
                        android:id="@+id/databaseTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/iconGray"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dip"
                        android:layout_height="20dip"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/userTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dip"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/iconGray"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/connectionItemMenuImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dip"
                    android:src="@drawable/ic_menu" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>