<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appDarkGray"
    tools:context=".ui.fragments.TablesFragment">

    <ProgressBar
        android:id="@+id/progressBarTablesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="11dip"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dip"
        android:elevation="10dip"
        android:background="@color/appMidGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/databaseNameTvTablesFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/columnHeaderLightGrayText"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/databasesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/databases_recyclerview_item">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>




</RelativeLayout>