<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/appDarkGray"
    tools:context=".ui.fragments.TableRecordsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="17dip"
        android:layout_marginTop="17dip"
        android:layout_marginEnd="17dip"
        android:layout_marginBottom="17dip"
        android:background="@color/appMidGray"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tableNameTvRecordsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/columnHeaderLightGrayText"
            android:textSize="17sp" />


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/columnsRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/darkPurple"
                    tools:listitem="@layout/columns_recycler_view_item"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recordsRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:itemCount="3"
                    tools:listitem="@layout/records_recycler_view_item"/>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>
</RelativeLayout>